<form #loginForm="ngForm">
    <input type="email" placeholder="Email" id="email" name="emailField"
          [(ngModel)]="email" #e="ngModel" required pattern="abc@gmail.com">
    <span *ngIf="e.errors">
       <span *ngIf="e.errors['required']">
        Email is MUST
       </span>
       <span *ngIf="e.errors['pattern']">
        Email is NOT in right pattern
       </span>
    </span><br/>

    <input type="password" placeholder="Password" id="password" name="passwordField"
           [(ngModel)]="password"
           #p="ngModel">
    <span *ngIf="p.invalid && p.touched"></span>

    <br/>
    <button (click)="performLogin()" [disabled]="">Login</button>

</form>
{{message}}
{{e.errors | json}}<br/>
{{loginForm.value | json}}<br/>
{{loginForm.form.status | json}}<br/>
{{loginForm.form.valid | json}}<br/>

