<h3>Update Room</h3>
<form>
    <select [(ngModel)]="formRoom.type" name="typeField">
        <option value="Meeting">Meeting</option>
        <option value="Training">Training</option>
        <option value="Interview">Interview</option>
    </select>
    <input type="number" min="10" max="25" name="capacityField" 
           value="formRoom.capacity" [(ngModel)]="formRoom.capacity">
   
           <label>Available</label> 
    <input type="radio" name="available" [checked]="formRoom.available"  
           [value]="true" [(ngModel)]="formRoom.available">
   
   
           <label>Occupied</label> 
    <input type="radio" name="available" [checked]="formRoom.available" 
           [value]="false" [(ngModel)]="formRoom.available">
    <button (click)="updateRoom()">Update Room</button>
</form>

