<!--event binding-->
<button (click)="showAllRooms()">Refresh Rooms</button>

<table *ngIf="rooms.length > 0">
    <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Capacity</th>
            <th>Availability-Staus</th>
            <th>Action</th>
        </tr>
    </thead>
        <tbody>
            <tr *ngFor="let r of rooms">
            <td>{{ r.id }}</td>
            <td>{{ r.type }}</td>
            <td>{{ r.capacity }}</td>
            <td>{{ r.available }}</td>
            <td>
                <button (click)="deleteRoomById(r.id)">Delete</button>
                <button>Update</button>
            </td>
        </tr>
        </tbody>
</table>
<!--<span [style.color]="isDeleted ? 'red' : 'green'"> {{message}} </span> -->
<!--<span [style.color]="messageColor"> {{message}} </span> -->
<span [ngStyle]="styles"> {{message}} </span>
<span *ngIf="rooms.length == 0"> No Rooms Found </span>

<a href="room-create.html">Create Room</a>