<h4>
    Hello , {{username}}
</h4>

<h5>
    Roles are : 
</h5>

<form [formGroup]="profileForm" (submit)="updateProfile($event)">
    <label>Old Password</label>
    <input type="password" formControlName="oldpassword">
    <span *ngIf="f['oldpassword'].invalid && 
                 f['oldpassword'].touched">
        <span *ngIf="f['oldpassword'].errors">
                <span *ngIf="f['oldpassword'].errors['required']">
                    Old Password is MUST
                </span>
                <span *ngIf="f['oldpassword'].errors['minlength']">
                    Old Password MUST of minimum length of 4
                </span>
                <span *ngIf="f['oldpassword'].errors['maxlength']">
                    Old Password MUST of Maximum length of 15
                </span>
        </span>
    </span>
    <br/>

    <button>Update Profile</button>
</form>