
<ul>
    <li *ngIf="!isLoggedIn()">
        <a routerLink="login">Login</a>
    </li>
    <li  *ngIf="!isLoggedIn()">
        <a routerLink="register">Register</a>
    </li>

    <li  *ngIf="isLoggedIn()">
        <a>Welcome {{ username | uppercase }}</a>
    </li>

    <li  *ngIf="!isLoggedIn()">
        <a>Welcome {{ 'Guest' | uppercase }}</a>
    </li>

    <li  *ngIf="isLoggedIn()">
        <a routerLink="profile/{{username}}">Profile</a>
    </li>

    <li  *ngIf="isLoggedIn()">
        <a routerLink="rooms">Rooms</a>
    </li>

    <li *ngIf="isLoggedIn()">
        <a routerLink="createroom">Create Room</a>
    </li>

    <li *ngIf="isLoggedIn()">
        <a routerLink="logout">Logout</a>
    </li>

    <li>
        <a> {{ today | date:'short' }} </a>
        <a> {{ today | date:'medium' }} </a>
        <a> {{ today | date:'full' }} </a>
        <a> {{ today | date:'MM/dd/YYYY' }} </a>
    </li>

    <li>
        <a> {{ today | date:'shortTime' }} </a>
        </li>
</ul>