<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Capacity</th>
            <th>Availability-Staus</th>
            <th>Action</th>
        </tr>

        <tbody>
            <tr>
            <td>1</td>
            <td>Meeting</td>
            <td>10</td>
            <td>true</td>
            <td>
                <button>Delete</button>
                <button>Update</button>
            </td>
        </tr>
        </tbody>
    </thead>
</table>

<a href="room-create.html">Create Room</a>