<script>
    function performLogin(){
        const emailId = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        //create a login request with necessary arguments
        const BASE_URL = 'http://localhost';
        const URI = '/employee-service/employee/login';
        //ES-6
        class Employee{
            constructor(email,password){
                this.email = email;
                this.password = password;
            }
        }
        //object creation
        let e = new Employee('sandeepc@gmail.com','sandeepc')
        console.log(e);
        
        //send request
        fetch(BASE_URL+URI,{
            method:'POST',
            body:JSON.stringify(e),
            headers :{
                'Content-Type' : 'application/json'
            }

            
        })
                        .then(res => res.json())
                        .then(data => console.log(data))
                        .catch(error => console.log(e))

        
        //fetch result


    }
</script>
<form onsubmit="return false">
    <input type="email" placeholder="Email" id="email">
    <input type="password" placeholder="Password" id="password">
    <button onclick="performLogin()">Login</button>
</form>