<form>
    <select [(ngModel)]="type" name="typeField">
        <option value="meeting">Meeting</option>
        <option value="training">Training</option>
        <option value="interview">Interview</option>
    </select>
    <input type="number" min="10" max="25" name="capacityField" [(ngModel)]="capacity">
    <label>Available</label> <input type="radio" name="available" value="true" [(ngModel)]="available">
    <label>Occupied</label> <input type="radio" name="available" value="false" [(ngModel)]="available">
    <button (click)="createNewRoom()">Create Room</button>
</form>