
<ul>
    <li>
        <a href="">Login</a>
    </li>

    <li>
        <a>Welcome {{ username | uppercase }}</a>
    </li>

    <li>
        <a href="">Profile</a>
    </li>

    <li>
        <a href="">Rooms</a>
    </li>

    <li>
        <a href="">Create Room</a>
    </li>

    <li>
        <a href="">Logout</a>
    </li>

    <li>
        <a> {{ today | date:'short' }} </a>
        <a> {{ today | date:'medium' }} </a>
        <a> {{ today | date:'full' }} </a>
        <a> {{ today | date:'MM/dd/YYYY' }} </a>
    </li>

    <li>
        <a> {{ today | date:'shortTime' }} </a>
        </li>
</ul>