
<!--criteriaEmitter is matched with child component-->
<!--sortRooms() matched with parent component-->
<app-sort-rooms (criteriaEmitter)="sortRooms($event)"></app-sort-rooms>
<!--event binding-->
<button (click)="showAllRooms()">Refresh Rooms</button>

<table *ngIf="rooms.length > 0">
    <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Capacity</th>
            <th>Staus</th>
            <th>Action</th>
        </tr>
    </thead>
        <tbody>
            <tr *ngFor="let r of rooms">
            <td>{{ r.id }}</td>
            <td>{{ r.type }}</td>
            <td>{{ r.capacity }}</td>
            <td [ngClass]="['box',r.available ? 'availabilityBoxColor' : 'occupiedBoxColor']"></td>
            <td>
                <button (click)="deleteRoomById(r.id)">Delete</button>
                <button (click)="updateRoom(r)">Update</button>
            </td>
        </tr>
        </tbody>
</table>
<!--<span [style.color]="isDeleted ? 'red' : 'green'"> {{message}} </span> -->
<!--<span [style.color]="messageColor"> {{message}} </span> -->
<!--<span [ngStyle]="styles"> {{message}} </span> -->
<span [ngClass]="[successColorName]"> {{message}} </span>

<span *ngIf="rooms.length == 0"> No Rooms Found </span>

<a href="room-create.html">Create Room</a>

<app-updateroom *ngIf="showUpdateForm" 
                [selectedRoom]="roomTobeUpdated"
(updateRoomEmitter)="updateRoomDone($event)"></app-updateroom>